.widget-mini {
  &.panel {
    border-radius: 0;
    border: none;
  }
  &.panel-solid-info .panel-body {
    color: #fff;
    background: #006EBA;
  }
  &.panel-solid-warning .panel-body {
    color: #fff;
    background: #E6AF2E;
  }
  &.panel-solid-success .panel-body {
    color: #fff;
    background: #82C557;
  }
  &.panel-solid-default .panel-body {
    color: #fff;
    background: #afafaf;
  }
  .panel-body {
    border: none;
    &.rtl {
      direction: rtl;
    }
  }
  .total {
    font-size: 2em;
    display: block;
    font-weight: 300;
  }
  .title {
    font-size: 1em;
    display: block;
  }
}